{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Appli-Rentree",
  "version": "0.1.4",
  "identifier": "com.esk-it.appli-rentree",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Appli Rentrée — ESK",
        "width": 1400,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/esk-it/appli-rentree/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUxODA5NDMzMzMwMDFDNwpSV1RIQVRBelF3a1lEa05aclhsQ2FEbnZNKzlUQVRpVGNZUU00MW0ydjd2bXRRZUJNRFdWeHloSQo="
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/backend"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    }
  }
}
